[33mcommit 384d8dc440bbc98c7e74a38d08af8909fa17e6b6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfrontend[m[33m)[m
Author: Abhishek Thapa <abhishek@elitekod.com.np>
Date:   Mon Jun 15 11:49:42 2020 +0545

    frontend management with user authentication in background and site setting

[33mcommit 3a9ac173b0643166c7e5562e76e6324fbf0d8bfc[m[33m ([m[1;31morigin/design[m[33m, [m[1;32mdesign[m[33m)[m
Author: Abhishek Thapa <abhishek@elitekod.com.np>
Date:   Fri Jun 12 12:18:17 2020 +0545

    Template Design

[33mcommit e9d9c6d049c74838335d937d49ecb379b7b1ae9d[m
Author: Abhishek Thapa <abhishek@elitekod.com.np>
Date:   Wed Jun 3 10:32:31 2020 +0545

    Project setup
